{
  "name": "ttttestWeb",
  "short_name": "tw",
  "description": "pwa",
  "icons": [
    {
      "src": "./src/con128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "con16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose":"any"
    }
  ],
  "theme_color":"#171717",
  "background_color": "red",
  "display": "standalone",
  "scope":"/html_project/",
  "start_url":"/html_project/",
  "orientation":"portrait"
}
