{
  "name": "testWeb",
  "short_name": "tw",
  "background_color": "#fff",
  "description": "pwa",
  "icons": [
    {
      "src": "https://i.imgur.com/i2lTuBo.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose":"any"
    }
  ]
}
